<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/episodes_spn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/episodes_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:layout_marginTop="5px"
        android:background="#656565" 
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/torrent_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#ffffff" />

</LinearLayout>